# WriteItMobile

./: App.sln  README.md
App/App/: App.csproj  App.xaml.cs  AuthService.cs
App/App.Android/: App.Android.csproj
App/App.Android/Resources/: Resource.designer.cs
App/App.iOS/: App.iOS.csproj
App/App/Layers/Business/: CapituloBusiness.cs  CategoriaBusiness.cs  HistoriaBusiness.cs  HistoriasBusiness.cs  PerfilBusiness.cs  UsuarioBusiness.cs
App/App/Layers/Service/: CapituloService.cs  CategoriaService.cs  HistoriaService.cs  HistoriasService.cs  PerfilService.cs  UsuarioService.cs
App/App/Models/: CapituloModel.cs  CategoriaModel.cs  ClassificacaoModel.cs  ComentarioModel.cs  GeneroModel.cs  Global.cs  HistoriaModel.cs  LoginModel.cs  PerfilModel.cs  TagModel.cs
App/App/ViewModels/: CadCapViewModel.cs  CadHistViewModel.cs  CadastroViewModel.cs  CapAutorViewModel.cs  CapituloViewModel.cs  CatHistViewModel.cs  CategoriaViewModel.cs  HistAutorViewModel.cs  HistoriaAutorViewModel.cs  HistoriaViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs
App/App/Views/: CadastroCapituloPage.xaml  CadastroCapituloPage.xaml.cs  CadastroHistoriaPage.xaml  CadastroHistoriaPage.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  CapAutorPage.xaml  CapAutorPage.xaml.cs  CapituloPage.xaml  CapituloPage.xaml.cs  CategoriaHistoriasPage.xaml  CategoriaHistoriasPage.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  HistAutorPage.xaml  HistAutorPage.xaml.cs  HistoriaAutorPage.xaml  HistoriaAutorPage.xaml.cs  HistoriaPage.xaml  HistoriaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
App/App/Views/Components/: IMessage.cs  ItemTappedAttached.cs
